#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/other_db?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#thymeleaf
spring.thymeleaf.cache=false
#mybatis
mybatis.config-location=classpath:mybatis/MybatisConfigure.xml
mybatis.mapper-locations=classpath:mybatis/xml/first/*.xml
#日志
#debug=true