#端口
server.port=8080
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/other_db?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#thymeleaf
spring.thymeleaf.cache=false
#mybatis
mybatis.config-location=classpath:mybatis/MybatisConfigure.xml
mybatis.mapper-locations=classpath:mybatis/xml/first/*.xml
#日志
#debug=true
#springsecurity
#spring.security.filter.dispatcher-types=forward,async,error,request
spring.servlet.multipart.max-file-size=4GB
#个人配置
mymvc.defaults=/fuckyou
mymvc.perfix=
mymvc.mappingdirs=file:/home/kmp/windows/movies/,file:/home/kmp/windows/music/
mymvc.filesuffix=mp4,mkv
mymvc.image-upload=file:/home/kmp/windows/images/

spring.security.oauth2.client.registration.github.client-id: f3bbfdf58ca2dfb285e3
spring.security.oauth2.client.registration.github.client-secret: 770cd8be31d34bbbb994af3c7ff0ecc1c888bd02